<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Clínica MedSegura</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>MedSegura</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="especialistas.html">Médicos</a>
      <a href="agendamento.html">Agendar</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h2>Bem-vindo à MedSegura</h2>
    <p>Segurança e cuidado com sua saúde em Itaúna do Sul.</p>
    <a href="cadastro.html" class="botao">Cadastre-se</a>
  </main>

  <footer>
    <p>&copy; 2025 MedSegura - Itaúna do Sul</p>
  </footer>
</body>
</html>
