<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Login - MedSegura</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>
<body>
  <main>
    <h2>Login Seguro</h2>
    <form onsubmit="return validarLogin(email.value, senha.value)">
      <input type="email" name="email" placeholder="Email" required /><br>
      <input type="password" name="senha" placeholder="Senha" required /><br>
      <button type="submit">Entrar</button>
    </form>
  </main>
</body>
</html>
