body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #ffffff;
  color: #003366;
}

header {
  background-color: #0077cc;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 20px;
  text-align: center;
}

footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 10px;
}

.botao {
  display: inline-block;
  background-color: #00aa88;
  color: white;
  padding: 10px 20px;
  margin-top: 15px;
  text-decoration: none;
  border-radius: 8px;
}
